# db-course

./: .gitignore  .gitmodules  README.md  config.toml  db-course.sublime-workspace
.github/workflows/: hugo.yml  main.yml
content/: _index.md
content/apis/: _index.md  basics.md  ex.md  extra-oefeningen.md  jdbc-jdbi.md  jdbc.md  jdbi.md  jpa.md  opdracht.md  repository_interface.md
content/bigdata/: _index.md  basics.md  datawarehousing.md  hadoop.md
content/examen/: _index.md
content/extra/: _index.md  examen.md  kennen-kunnen.md  project-202223.md  project-2324.md  project.md  software.md
content/hoorcolleges/: _index.md  slides-1.md  slides-2.md  slides-3.md  slides-4.md  slides-5.md
content/nosql/: 4oef3.html  _index.md  basics.md  documentstores.md  intro.md  keyvaluestores.md  mapreduce.md  opdracht.md  replication.md
content/sql/: _index.md  basics.md  er-schema.md  rdbms-acid.md  rdbms-basics.md  rdbms-components.md
content/sql-ddl-dml/: _index.md  ddl.md  dml.md
content/timeseries/: _index.md  opdracht.md  timeseriesdb.md
content/transacties/: _index.md  acid.md  basics.md  concurrency-control.md  concurrency-in-practice.md  concurrency.md  failures-rollbacks.md  met-transacties.md  zonder-transacties.md
content/xml/: _index.md  basics.md  xpath.md  xsd.md
cursussamenstelling/: 202122.md  202223.md
docs/: 404.html  index.html  index.json  index.xml  sitemap.xml
docs/apis/: index.html  index.xml
docs/bigdata/: index.html  index.xml
docs/c/: index.html  index.xml
examples/couchclient/: build.gradle  settings.gradle
examples/couchclient/src/main/java/: PlaygroundMain.java
examples/couchclient/src/main/java/db/: MemcacheSerializer.java
examples/couchclient/src/main/java/domain/: Student.java
examples/hibernate-jpa-start/: build.gradle
examples/java/concurrency/: build.gradle  mydb.db  mydb.db-journal
examples/java/concurrency/src/main/java/be/kuleuven/concurrency/: ConcurrencyMain.java  Student.java  StudentRepository.java
examples/java/concurrency/src/main/java/be/kuleuven/concurrency/jdbc/: ConnectionManager.java  StudentRepositoryJdbcImpl.java
examples/java/concurrency/src/main/resources/: dbcreate.sql
examples/java/hibernate-jpa-start/: build.gradle  studenten.db
examples/java/hibernate-jpa-start/src/main/java/be/kuleuven/studenthibernate/: Main.java
examples/java/hibernate-jpa-start/src/main/java/be/kuleuven/studenthibernate/domain/: Student.java  StudentRepositoryJpaImpl.java
examples/java/hibernate-jpa-start/src/test/java/be/kuleuven/studenthibernate/domain/: StudentPersistenceTest.java  StudentRepositoryJpaImplTest.java
examples/java/jdbc-fxml-start/: build.gradle
examples/java/jdbc-fxml-start/src/main/java/be/kuleuven/javasql/: SqlFxMain.java
examples/java/jdbc-fxml-start/src/main/java/be/kuleuven/javasql/jdbc/: ConnectionManager.java  StudentRepositoryJdbcImpl.java
examples/java/jdbc-repo/: build.gradle  mydb.db
examples/java/jdbc-repo-start/: build.gradle  mydb.db  mydb.db-journal
examples/java/jdbc-repo-start/src/main/java/be/kuleuven/javasql/: RepoMain.java
examples/java/jdbc-repo-start/src/main/java/be/kuleuven/javasql/jdbc/: ConnectionManager.java  StudentRepositoryJdbcImpl.java
examples/java/jdbc-repo-start/src/main/java/be/kuleuven/javasql/jdbi/: StudentRepositoryJdbi3Impl.java
examples/java/jdbc-repo-start/src/test/java/be/kuleuven/javasql/: BaseStudentRepositoryTest.java
examples/java/jdbc-repo-start/src/test/java/be/kuleuven/javasql/jdbc/: StudentRepositoryJdbcImplTest.java
examples/java/jdbc-repo-start/src/test/java/be/kuleuven/javasql/jdbi/: StudentRepositoryJdbi3ImplTest.java
examples/java/jdbc-repo/src/main/java/be/kuleuven/javasql/: RepoMain.java  Student.java  StudentRepository.java
examples/java/jdbc-repo/src/main/java/be/kuleuven/javasql/controller/: StudentController.java
examples/java/jdbc-repo/src/main/java/be/kuleuven/javasql/jdbc/: StudentRepositoryJdbcImpl.java
examples/java/jdbc-repo/src/main/java/be/kuleuven/javasql/jdbi/: StudentRepositoryJdbi3Impl.java
examples/java/project-template/: README.md  build.gradle
examples/java/project-template-202122/: README.md  build.gradle
examples/java/project-template-202122/src/main/java/be/kuleuven/pccustomizer/: ProjectMain.java
examples/java/project-template-202122/src/main/java/be/kuleuven/pccustomizer/controller/: BeheerAttachesController.java  BeheerComputerConfigsController.java  BeheerHwComponentenController.java  ProjectMainController.java
examples/java/project-template-202122/src/main/resources/: beheerattaches.fxml  beheerhwcomponenten.fxml
examples/java/project-template/src/main/java/be/kuleuven/csa/controller/: BeheerProductenController.java
examples/java/project-template/src/main/java/be/kuleuven/dbproject/: ProjectMain.java
examples/java/project-template/src/main/java/be/kuleuven/dbproject/controller/: BeheerAttachesController.java  BeheerScherm1Controller.java  BeheerScherm2Controller.java  ProjectMainController.java
examples/java/project-template/src/main/resources/: beheerattaches.fxml  beheerscherm1.fxml
examples/java/project-template/src/test/java/be/kuleuven/dbproject/: SomeTest.java
examples/java/sqlitetransactions/: build.gradle  mydb.db
examples/java/sqlitetransactions/src/main/java/: SQLiteMain.java
examples/jdbc-repo/: build.gradle  mydb.db  mydb.db-journal  settings.gradle
examples/jdbc-repo/src/main/java/: ConnectionManager.java  RepoMain.java  Student.java  StudentRepository.java
examples/jdbc-repo/src/main/java/be/kuleuven/javasql/: Student.java
examples/jdbc-repo/src/main/java/be/kuleuven/javasql/controller/: StudentController.java
examples/project-template/: build.gradle  settings.gradle
examples/project-template/src/main/java/be/kuleuven/csa/: ProjectMain.java
examples/project-template/src/main/java/be/kuleuven/csa/controller/: BeheerTipsController.java  ProjectMainController.java
examples/sqlitetransactions/: build.gradle  settings.gradle
examples/sqlitetransactions/src/main/java/: InvalidDBStateException.java  SQLiteTransactionTest.java
(+215 files in other folders)
