plugins {
    id 'java'
}

group 'be.kuleuven.studenthibernate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
