plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.17.0'
    compile group: 'org.jdbi', name: 'jdbi3-sqlite', version: '3.17.0'
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.17.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'be.kuleuven.javasql'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.13

