plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.17.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlite', version: '3.17.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
group 'be.kuleuven.javasql'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.13

