<?xml version="1.0" encoding="UTF-8" ?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="be.kuleuven.studenthibernate">
        <description>Studenten JPA Test</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>be.kuleuven.Student</class>
        <class>be.kuleuven.Vak</class>
        <class>be.kuleuven.Opleiding</class>
        <properties>
            <!-- MySQL driver -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <!-- Pas de URL, user en password aan naar jouw XAMPP configuratie -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/school"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            
            <!-- Schema generatie: drop en create bij elke run -->
            <!-- UNCOMMENT HIERONDER ALS JE MET import.sql WIL WERKEN -->
            <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> -->

            <!-- Hibernate specifieke properties -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>
            <property name="hibernate.connection.autocommit" value="true"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.flushMode" value="ALWAYS"/>
            <property name="hibernate.cache.use_second_level_cache" value="false"/>
        </properties>
    </persistence-unit>
</persistence>
